{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "subpackages":[
    {
      "root":"hardwear",
      "pages": [
        "pages/bleOperate/bleOperate"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor":"#daa520",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}